# The IP and port that the service listens on
host = 127.0.0.1
port = 15200

# Back-end url prefix
backEndPrefix = /stock

# Database, sqlite：sqlite://sqlite3.db
dbUrl = sqlite:///sqlite3.db
connectionPoolSize = 20

# query stock, batch size
batchSize = 120

# batch interval, unit: second
batchInterval = 12

# thread pool size
threadPoolSize = 3

# Log level
logLevel = INFO

# Command Line
gunicornCmd = gunicorn

# QQ Email
senderEmail = 123456@qq.com
receiverEmail = 123456@qq.com
emailPassword = asdf

# AI model
apiUrl = https://asdf.com
aiModel = gemini-2.5-flash
authCode = 12345

# distribute get stock info
HTTPHost1 = https://asdf.com

# proxy get stock info url
HTTPHost2 = https://asdf.com